(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 38)
    (zones 0)
    (modules 8)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 71.12 66.294)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 +5V)
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R5-Pad2)")
  (net 9 "Net-(U1-Pad22)")
  (net 10 "Net-(U1-Pad21)")
  (net 11 "Net-(U1-Pad20)")
  (net 12 "Net-(U1-Pad19)")
  (net 13 "Net-(U1-Pad18)")
  (net 14 "Net-(U1-Pad17)")
  (net 15 "Net-(U1-Pad16)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad10)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad5)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 "Net-(U1-Pad2)")
  (net 25 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 62EEE67B)
    (at 109.474 55.118 270)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /62EE86C3)
    (attr smd)
    (fp_text reference U1 (at -10.56 -5.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at -0.06 -12.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.49 -0.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 7.6 -3.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 7.6 -1.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 7.6 0.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 7.6 2.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 7.6 4.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 7.6 6.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 7.6 8.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 7.6 10.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 5 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 3 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 1 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -1 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -3 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 8 smd rect (at -7.6 10.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 7 smd rect (at -7.6 8.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -7.6 6.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (pad 5 smd rect (at -7.6 4.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -7.6 2.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -7.6 0.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -7.6 -1.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -7.6 -3.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62EEE5F8)
    (at 93.472 60.706 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62EE8F73)
    (fp_text reference R5 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.912 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62EEE511)
    (at 75.184 58.928 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62EE8E6B)
    (fp_text reference R4 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62EEE42A)
    (at 90.678 52.832 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62EE8D84)
    (fp_text reference R3 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62EEE343)
    (at 86.868 52.832 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62EE8CCE)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62EEE25C)
    (at 84.0105 60.706 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62EE8BF3)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 62EEE175)
    (at 78.486 46.736)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /62EEC2E5)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 62EEE0BE)
    (at 81.026 62.738 180)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /62EE938A)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.12 43.18) (end 71.12 66.294) (layer Edge.Cuts) (width 0.05) (tstamp 62EEE748))
  (gr_line (start 121.92 43.18) (end 71.12 43.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 66.294) (end 121.92 43.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.74 66.294) (end 121.92 66.294) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.12 66.294) (end 78.74 66.294) (layer Edge.Cuts) (width 0.05))

  (via (at 106.9975 49.4665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.974 47.518) (end 106.974 49.443) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.974 49.443) (end 106.9975 49.4665) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.486 60.198) (end 78.486 62.738) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.915 56.769) (end 78.486 60.198) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.9975 49.4665) (end 99.695 56.769) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.695 56.769) (end 81.915 56.769) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.026 53.086) (end 75.184 58.928) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.026 46.736) (end 81.026 53.086) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.486 47.886) (end 78.486 46.736) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 79.368 48.768) (end 78.486 47.886) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.9475 48.768) (end 79.368 48.768) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.978001 46.737499) (end 87.9475 48.768) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.978001 45.911999) (end 89.978001 46.737499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.678 45.212) (end 89.978001 45.911999) (width 0.25) (layer F.Cu) (net 4))
  (via (at 96.012 50.1015) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 97.474 50.118) (end 96.0285 50.118) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.0285 50.118) (end 96.012 50.1015) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.710499 52.386001) (end 84.0105 53.086) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.598 51.4985) (end 84.710499 52.386001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.049315 51.4985) (end 85.598 51.4985) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.012 50.1015) (end 95.446315 50.1015) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95.446315 50.1015) (end 94.049315 51.4985) (width 0.25) (layer B.Cu) (net 5))
  (via (at 98.9965 45.5295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 98.974 47.518) (end 98.974 45.552) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.974 45.552) (end 98.9965 45.5295) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.868 53.821949) (end 91.148551 58.1025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.868 52.832) (end 86.868 53.821949) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.148551 58.1025) (end 92.1385 58.1025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.472 59.436) (end 93.472 60.706) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92.1385 58.1025) (end 93.472 59.436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.344 51.308) (end 86.868 52.832) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 75.184 51.308) (end 85.344 51.308) (width 0.25) (layer F.Cu) (net 7))
  (via (at 102.997 50.038) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 93.472 53.086) (end 99.949 53.086) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 99.949 53.086) (end 102.997 50.038) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.997 47.541) (end 102.974 47.518) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.997 50.038) (end 102.997 47.541) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 40.0685) (xy 124.714 39.9415) (xy 124.7775 68.3895) (xy 66.2305 68.0085)
      )
    )
    (filled_polygon
      (pts
        (xy 121.26 65.634) (xy 71.78 65.634) (xy 71.78 62.586816) (xy 76.951 62.586816) (xy 76.951 62.889184)
        (xy 77.009989 63.185743) (xy 77.125701 63.465095) (xy 77.293688 63.716505) (xy 77.507495 63.930312) (xy 77.758905 64.098299)
        (xy 78.038257 64.214011) (xy 78.334816 64.273) (xy 78.637184 64.273) (xy 78.933743 64.214011) (xy 79.213095 64.098299)
        (xy 79.464505 63.930312) (xy 79.530944 63.863873) (xy 79.536498 63.88218) (xy 79.595463 63.992494) (xy 79.674815 64.089185)
        (xy 79.771506 64.168537) (xy 79.88182 64.227502) (xy 80.001518 64.263812) (xy 80.126 64.276072) (xy 80.74025 64.273)
        (xy 80.899 64.11425) (xy 80.899 62.865) (xy 81.153 62.865) (xy 81.153 64.11425) (xy 81.31175 64.273)
        (xy 81.926 64.276072) (xy 82.050482 64.263812) (xy 82.17018 64.227502) (xy 82.280494 64.168537) (xy 82.377185 64.089185)
        (xy 82.456537 63.992494) (xy 82.469629 63.968) (xy 97.835928 63.968) (xy 97.848188 64.092482) (xy 97.884498 64.21218)
        (xy 97.943463 64.322494) (xy 98.022815 64.419185) (xy 98.119506 64.498537) (xy 98.22982 64.557502) (xy 98.349518 64.593812)
        (xy 98.474 64.606072) (xy 98.68825 64.603) (xy 98.847 64.44425) (xy 98.847 62.845) (xy 97.99775 62.845)
        (xy 97.839 63.00375) (xy 97.835928 63.968) (xy 82.469629 63.968) (xy 82.515502 63.88218) (xy 82.551812 63.762482)
        (xy 82.564072 63.638) (xy 82.561 63.02375) (xy 82.40225 62.865) (xy 81.153 62.865) (xy 80.899 62.865)
        (xy 80.879 62.865) (xy 80.879 62.611) (xy 80.899 62.611) (xy 80.899 61.36175) (xy 81.153 61.36175)
        (xy 81.153 62.611) (xy 82.40225 62.611) (xy 82.561 62.45225) (xy 82.564072 61.838) (xy 82.551812 61.713518)
        (xy 82.515502 61.59382) (xy 82.456537 61.483506) (xy 82.377185 61.386815) (xy 82.280494 61.307463) (xy 82.17018 61.248498)
        (xy 82.050482 61.212188) (xy 81.926 61.199928) (xy 81.31175 61.203) (xy 81.153 61.36175) (xy 80.899 61.36175)
        (xy 80.74025 61.203) (xy 80.126 61.199928) (xy 80.001518 61.212188) (xy 79.88182 61.248498) (xy 79.771506 61.307463)
        (xy 79.674815 61.386815) (xy 79.595463 61.483506) (xy 79.536498 61.59382) (xy 79.530944 61.612127) (xy 79.464505 61.545688)
        (xy 79.213095 61.377701) (xy 78.933743 61.261989) (xy 78.637184 61.203) (xy 78.334816 61.203) (xy 78.038257 61.261989)
        (xy 77.758905 61.377701) (xy 77.507495 61.545688) (xy 77.293688 61.759495) (xy 77.125701 62.010905) (xy 77.009989 62.290257)
        (xy 76.951 62.586816) (xy 71.78 62.586816) (xy 71.78 60.574514) (xy 82.6755 60.574514) (xy 82.6755 60.837486)
        (xy 82.726804 61.095405) (xy 82.827439 61.338359) (xy 82.973538 61.557013) (xy 83.159487 61.742962) (xy 83.378141 61.889061)
        (xy 83.621095 61.989696) (xy 83.879014 62.041) (xy 84.141986 62.041) (xy 84.399905 61.989696) (xy 84.642859 61.889061)
        (xy 84.861513 61.742962) (xy 85.047462 61.557013) (xy 85.193561 61.338359) (xy 85.294196 61.095405) (xy 85.3455 60.837486)
        (xy 85.3455 60.574514) (xy 85.294196 60.316595) (xy 85.193561 60.073641) (xy 85.047462 59.854987) (xy 84.861513 59.669038)
        (xy 84.642859 59.522939) (xy 84.399905 59.422304) (xy 84.141986 59.371) (xy 83.879014 59.371) (xy 83.621095 59.422304)
        (xy 83.378141 59.522939) (xy 83.159487 59.669038) (xy 82.973538 59.854987) (xy 82.827439 60.073641) (xy 82.726804 60.316595)
        (xy 82.6755 60.574514) (xy 71.78 60.574514) (xy 71.78 58.796514) (xy 73.849 58.796514) (xy 73.849 59.059486)
        (xy 73.900304 59.317405) (xy 74.000939 59.560359) (xy 74.147038 59.779013) (xy 74.332987 59.964962) (xy 74.551641 60.111061)
        (xy 74.794595 60.211696) (xy 75.052514 60.263) (xy 75.315486 60.263) (xy 75.573405 60.211696) (xy 75.816359 60.111061)
        (xy 76.035013 59.964962) (xy 76.220962 59.779013) (xy 76.367061 59.560359) (xy 76.467696 59.317405) (xy 76.519 59.059486)
        (xy 76.519 58.796514) (xy 76.467696 58.538595) (xy 76.367061 58.295641) (xy 76.220962 58.076987) (xy 76.035013 57.891038)
        (xy 75.816359 57.744939) (xy 75.573405 57.644304) (xy 75.315486 57.593) (xy 75.052514 57.593) (xy 74.794595 57.644304)
        (xy 74.551641 57.744939) (xy 74.332987 57.891038) (xy 74.147038 58.076987) (xy 74.000939 58.295641) (xy 73.900304 58.538595)
        (xy 73.849 58.796514) (xy 71.78 58.796514) (xy 71.78 51.308) (xy 73.842541 51.308) (xy 73.868317 51.569706)
        (xy 73.944653 51.821354) (xy 74.068618 52.053275) (xy 74.235445 52.256555) (xy 74.438725 52.423382) (xy 74.670646 52.547347)
        (xy 74.922294 52.623683) (xy 75.118421 52.643) (xy 75.249579 52.643) (xy 75.445706 52.623683) (xy 75.697354 52.547347)
        (xy 75.929275 52.423382) (xy 76.132555 52.256555) (xy 76.287298 52.068) (xy 83.146564 52.068) (xy 83.061945 52.137445)
        (xy 82.895118 52.340725) (xy 82.771153 52.572646) (xy 82.694817 52.824294) (xy 82.669041 53.086) (xy 82.694817 53.347706)
        (xy 82.771153 53.599354) (xy 82.895118 53.831275) (xy 83.061945 54.034555) (xy 83.265225 54.201382) (xy 83.497146 54.325347)
        (xy 83.748794 54.401683) (xy 83.944921 54.421) (xy 84.076079 54.421) (xy 84.272206 54.401683) (xy 84.523854 54.325347)
        (xy 84.755775 54.201382) (xy 84.959055 54.034555) (xy 85.125882 53.831275) (xy 85.249847 53.599354) (xy 85.326183 53.347706)
        (xy 85.351959 53.086) (xy 85.326183 52.824294) (xy 85.249847 52.572646) (xy 85.125882 52.340725) (xy 84.959055 52.137445)
        (xy 84.874436 52.068) (xy 85.029199 52.068) (xy 85.554355 52.593157) (xy 85.533 52.700514) (xy 85.533 52.963486)
        (xy 85.584304 53.221405) (xy 85.684939 53.464359) (xy 85.831038 53.683013) (xy 86.016987 53.868962) (xy 86.115433 53.934741)
        (xy 86.118998 53.970934) (xy 86.162454 54.114195) (xy 86.233026 54.246225) (xy 86.304201 54.332951) (xy 86.328 54.36195)
        (xy 86.356998 54.385748) (xy 90.584751 58.613502) (xy 90.60855 58.642501) (xy 90.724275 58.737474) (xy 90.856304 58.808046)
        (xy 90.999565 58.851503) (xy 91.111218 58.8625) (xy 91.111227 58.8625) (xy 91.14855 58.866176) (xy 91.185873 58.8625)
        (xy 91.823699 58.8625) (xy 92.626532 59.665333) (xy 92.620987 59.669038) (xy 92.435038 59.854987) (xy 92.288939 60.073641)
        (xy 92.188304 60.316595) (xy 92.137 60.574514) (xy 92.137 60.837486) (xy 92.188304 61.095405) (xy 92.288939 61.338359)
        (xy 92.435038 61.557013) (xy 92.620987 61.742962) (xy 92.839641 61.889061) (xy 93.082595 61.989696) (xy 93.340514 62.041)
        (xy 93.603486 62.041) (xy 93.861405 61.989696) (xy 94.104359 61.889061) (xy 94.323013 61.742962) (xy 94.508962 61.557013)
        (xy 94.655061 61.338359) (xy 94.755696 61.095405) (xy 94.807 60.837486) (xy 94.807 60.574514) (xy 94.755696 60.316595)
        (xy 94.655061 60.073641) (xy 94.508962 59.854987) (xy 94.323013 59.669038) (xy 94.232 59.608225) (xy 94.232 59.473325)
        (xy 94.235676 59.436) (xy 94.232 59.398675) (xy 94.232 59.398667) (xy 94.221003 59.287014) (xy 94.177546 59.143753)
        (xy 94.106974 59.011724) (xy 94.012001 58.895999) (xy 93.983004 58.872202) (xy 92.702304 57.591503) (xy 92.678501 57.562499)
        (xy 92.562776 57.467526) (xy 92.430747 57.396954) (xy 92.287486 57.353497) (xy 92.175833 57.3425) (xy 92.175822 57.3425)
        (xy 92.1385 57.338824) (xy 92.101178 57.3425) (xy 91.463353 57.3425) (xy 87.854414 53.733561) (xy 87.904962 53.683013)
        (xy 88.051061 53.464359) (xy 88.151696 53.221405) (xy 88.203 52.963486) (xy 88.203 52.700514) (xy 89.343 52.700514)
        (xy 89.343 52.963486) (xy 89.394304 53.221405) (xy 89.494939 53.464359) (xy 89.641038 53.683013) (xy 89.826987 53.868962)
        (xy 90.045641 54.015061) (xy 90.288595 54.115696) (xy 90.546514 54.167) (xy 90.809486 54.167) (xy 91.067405 54.115696)
        (xy 91.310359 54.015061) (xy 91.529013 53.868962) (xy 91.714962 53.683013) (xy 91.861061 53.464359) (xy 91.961696 53.221405)
        (xy 91.98863 53.086) (xy 92.130541 53.086) (xy 92.156317 53.347706) (xy 92.232653 53.599354) (xy 92.356618 53.831275)
        (xy 92.523445 54.034555) (xy 92.726725 54.201382) (xy 92.958646 54.325347) (xy 93.210294 54.401683) (xy 93.406421 54.421)
        (xy 93.537579 54.421) (xy 93.733706 54.401683) (xy 93.985354 54.325347) (xy 94.217275 54.201382) (xy 94.420555 54.034555)
        (xy 94.587382 53.831275) (xy 94.711347 53.599354) (xy 94.787683 53.347706) (xy 94.813459 53.086) (xy 94.787683 52.824294)
        (xy 94.711347 52.572646) (xy 94.587382 52.340725) (xy 94.420555 52.137445) (xy 94.217275 51.970618) (xy 93.985354 51.846653)
        (xy 93.733706 51.770317) (xy 93.537579 51.751) (xy 93.406421 51.751) (xy 93.210294 51.770317) (xy 92.958646 51.846653)
        (xy 92.726725 51.970618) (xy 92.523445 52.137445) (xy 92.356618 52.340725) (xy 92.232653 52.572646) (xy 92.156317 52.824294)
        (xy 92.130541 53.086) (xy 91.98863 53.086) (xy 92.013 52.963486) (xy 92.013 52.700514) (xy 91.961696 52.442595)
        (xy 91.861061 52.199641) (xy 91.714962 51.980987) (xy 91.529013 51.795038) (xy 91.310359 51.648939) (xy 91.067405 51.548304)
        (xy 90.809486 51.497) (xy 90.546514 51.497) (xy 90.288595 51.548304) (xy 90.045641 51.648939) (xy 89.826987 51.795038)
        (xy 89.641038 51.980987) (xy 89.494939 52.199641) (xy 89.394304 52.442595) (xy 89.343 52.700514) (xy 88.203 52.700514)
        (xy 88.151696 52.442595) (xy 88.051061 52.199641) (xy 87.904962 51.980987) (xy 87.719013 51.795038) (xy 87.500359 51.648939)
        (xy 87.257405 51.548304) (xy 86.999486 51.497) (xy 86.736514 51.497) (xy 86.629157 51.518355) (xy 85.907803 50.797002)
        (xy 85.884001 50.767999) (xy 85.768276 50.673026) (xy 85.636247 50.602454) (xy 85.492986 50.558997) (xy 85.381333 50.548)
        (xy 85.381322 50.548) (xy 85.344 50.544324) (xy 85.306678 50.548) (xy 76.287298 50.548) (xy 76.132555 50.359445)
        (xy 75.929275 50.192618) (xy 75.697354 50.068653) (xy 75.469587 49.999561) (xy 94.977 49.999561) (xy 94.977 50.203439)
        (xy 95.016774 50.403398) (xy 95.094795 50.591756) (xy 95.208063 50.761274) (xy 95.352226 50.905437) (xy 95.521744 51.018705)
        (xy 95.710102 51.096726) (xy 95.910061 51.1365) (xy 96.113939 51.1365) (xy 96.174411 51.124471) (xy 96.122815 51.166815)
        (xy 96.043463 51.263506) (xy 95.984498 51.37382) (xy 95.948188 51.493518) (xy 95.935928 51.618) (xy 95.935928 52.618)
        (xy 95.948188 52.742482) (xy 95.984498 52.86218) (xy 96.043463 52.972494) (xy 96.122815 53.069185) (xy 96.182296 53.118)
        (xy 96.122815 53.166815) (xy 96.043463 53.263506) (xy 95.984498 53.37382) (xy 95.948188 53.493518) (xy 95.935928 53.618)
        (xy 95.935928 54.618) (xy 95.948188 54.742482) (xy 95.984498 54.86218) (xy 96.043463 54.972494) (xy 96.122815 55.069185)
        (xy 96.182296 55.118) (xy 96.122815 55.166815) (xy 96.043463 55.263506) (xy 95.984498 55.37382) (xy 95.948188 55.493518)
        (xy 95.935928 55.618) (xy 95.935928 56.618) (xy 95.948188 56.742482) (xy 95.984498 56.86218) (xy 96.043463 56.972494)
        (xy 96.122815 57.069185) (xy 96.182296 57.118) (xy 96.122815 57.166815) (xy 96.043463 57.263506) (xy 95.984498 57.37382)
        (xy 95.948188 57.493518) (xy 95.935928 57.618) (xy 95.935928 58.618) (xy 95.948188 58.742482) (xy 95.984498 58.86218)
        (xy 96.043463 58.972494) (xy 96.122815 59.069185) (xy 96.182296 59.118) (xy 96.122815 59.166815) (xy 96.043463 59.263506)
        (xy 95.984498 59.37382) (xy 95.948188 59.493518) (xy 95.935928 59.618) (xy 95.935928 60.618) (xy 95.948188 60.742482)
        (xy 95.984498 60.86218) (xy 96.043463 60.972494) (xy 96.122815 61.069185) (xy 96.219506 61.148537) (xy 96.32982 61.207502)
        (xy 96.449518 61.243812) (xy 96.574 61.256072) (xy 97.874714 61.256072) (xy 97.848188 61.343518) (xy 97.835928 61.468)
        (xy 97.839 62.43225) (xy 97.99775 62.591) (xy 98.847 62.591) (xy 98.847 61.042603) (xy 98.888734 60.99175)
        (xy 99.101 60.99175) (xy 99.101 62.591) (xy 99.121 62.591) (xy 99.121 62.845) (xy 99.101 62.845)
        (xy 99.101 64.44425) (xy 99.25975 64.603) (xy 99.474 64.606072) (xy 99.598482 64.593812) (xy 99.71818 64.557502)
        (xy 99.828494 64.498537) (xy 99.925185 64.419185) (xy 99.974 64.359704) (xy 100.022815 64.419185) (xy 100.119506 64.498537)
        (xy 100.22982 64.557502) (xy 100.349518 64.593812) (xy 100.474 64.606072) (xy 101.474 64.606072) (xy 101.598482 64.593812)
        (xy 101.71818 64.557502) (xy 101.828494 64.498537) (xy 101.925185 64.419185) (xy 101.974 64.359704) (xy 102.022815 64.419185)
        (xy 102.119506 64.498537) (xy 102.22982 64.557502) (xy 102.349518 64.593812) (xy 102.474 64.606072) (xy 103.474 64.606072)
        (xy 103.598482 64.593812) (xy 103.71818 64.557502) (xy 103.828494 64.498537) (xy 103.925185 64.419185) (xy 103.974 64.359704)
        (xy 104.022815 64.419185) (xy 104.119506 64.498537) (xy 104.22982 64.557502) (xy 104.349518 64.593812) (xy 104.474 64.606072)
        (xy 105.474 64.606072) (xy 105.598482 64.593812) (xy 105.71818 64.557502) (xy 105.828494 64.498537) (xy 105.925185 64.419185)
        (xy 105.974 64.359704) (xy 106.022815 64.419185) (xy 106.119506 64.498537) (xy 106.22982 64.557502) (xy 106.349518 64.593812)
        (xy 106.474 64.606072) (xy 107.474 64.606072) (xy 107.598482 64.593812) (xy 107.71818 64.557502) (xy 107.828494 64.498537)
        (xy 107.925185 64.419185) (xy 107.974 64.359704) (xy 108.022815 64.419185) (xy 108.119506 64.498537) (xy 108.22982 64.557502)
        (xy 108.349518 64.593812) (xy 108.474 64.606072) (xy 109.474 64.606072) (xy 109.598482 64.593812) (xy 109.71818 64.557502)
        (xy 109.828494 64.498537) (xy 109.925185 64.419185) (xy 109.974 64.359704) (xy 110.022815 64.419185) (xy 110.119506 64.498537)
        (xy 110.22982 64.557502) (xy 110.349518 64.593812) (xy 110.474 64.606072) (xy 111.474 64.606072) (xy 111.598482 64.593812)
        (xy 111.71818 64.557502) (xy 111.828494 64.498537) (xy 111.925185 64.419185) (xy 111.974 64.359704) (xy 112.022815 64.419185)
        (xy 112.119506 64.498537) (xy 112.22982 64.557502) (xy 112.349518 64.593812) (xy 112.474 64.606072) (xy 113.474 64.606072)
        (xy 113.598482 64.593812) (xy 113.71818 64.557502) (xy 113.828494 64.498537) (xy 113.925185 64.419185) (xy 114.004537 64.322494)
        (xy 114.063502 64.21218) (xy 114.099812 64.092482) (xy 114.112072 63.968) (xy 114.112072 61.468) (xy 114.099812 61.343518)
        (xy 114.063502 61.22382) (xy 114.004537 61.113506) (xy 113.925185 61.016815) (xy 113.828494 60.937463) (xy 113.71818 60.878498)
        (xy 113.598482 60.842188) (xy 113.474 60.829928) (xy 112.474 60.829928) (xy 112.349518 60.842188) (xy 112.22982 60.878498)
        (xy 112.119506 60.937463) (xy 112.022815 61.016815) (xy 111.974 61.076296) (xy 111.925185 61.016815) (xy 111.828494 60.937463)
        (xy 111.71818 60.878498) (xy 111.598482 60.842188) (xy 111.474 60.829928) (xy 110.474 60.829928) (xy 110.349518 60.842188)
        (xy 110.22982 60.878498) (xy 110.119506 60.937463) (xy 110.022815 61.016815) (xy 109.974 61.076296) (xy 109.925185 61.016815)
        (xy 109.828494 60.937463) (xy 109.71818 60.878498) (xy 109.598482 60.842188) (xy 109.474 60.829928) (xy 108.474 60.829928)
        (xy 108.349518 60.842188) (xy 108.22982 60.878498) (xy 108.119506 60.937463) (xy 108.022815 61.016815) (xy 107.974 61.076296)
        (xy 107.925185 61.016815) (xy 107.828494 60.937463) (xy 107.71818 60.878498) (xy 107.598482 60.842188) (xy 107.474 60.829928)
        (xy 106.474 60.829928) (xy 106.349518 60.842188) (xy 106.22982 60.878498) (xy 106.119506 60.937463) (xy 106.022815 61.016815)
        (xy 105.974 61.076296) (xy 105.925185 61.016815) (xy 105.828494 60.937463) (xy 105.71818 60.878498) (xy 105.598482 60.842188)
        (xy 105.474 60.829928) (xy 104.474 60.829928) (xy 104.349518 60.842188) (xy 104.22982 60.878498) (xy 104.119506 60.937463)
        (xy 104.022815 61.016815) (xy 103.974 61.076296) (xy 103.925185 61.016815) (xy 103.828494 60.937463) (xy 103.71818 60.878498)
        (xy 103.598482 60.842188) (xy 103.474 60.829928) (xy 102.474 60.829928) (xy 102.349518 60.842188) (xy 102.22982 60.878498)
        (xy 102.119506 60.937463) (xy 102.022815 61.016815) (xy 101.974 61.076296) (xy 101.925185 61.016815) (xy 101.828494 60.937463)
        (xy 101.71818 60.878498) (xy 101.598482 60.842188) (xy 101.474 60.829928) (xy 100.474 60.829928) (xy 100.349518 60.842188)
        (xy 100.22982 60.878498) (xy 100.119506 60.937463) (xy 100.022815 61.016815) (xy 99.974 61.076296) (xy 99.925185 61.016815)
        (xy 99.828494 60.937463) (xy 99.71818 60.878498) (xy 99.598482 60.842188) (xy 99.474 60.829928) (xy 99.25975 60.833)
        (xy 99.101 60.99175) (xy 98.888734 60.99175) (xy 98.904537 60.972494) (xy 98.963502 60.86218) (xy 98.999812 60.742482)
        (xy 99.012072 60.618) (xy 99.012072 59.618) (xy 98.999812 59.493518) (xy 98.963502 59.37382) (xy 98.904537 59.263506)
        (xy 98.825185 59.166815) (xy 98.765704 59.118) (xy 98.825185 59.069185) (xy 98.904537 58.972494) (xy 98.963502 58.86218)
        (xy 98.999812 58.742482) (xy 99.012072 58.618) (xy 99.012072 57.618) (xy 98.999812 57.493518) (xy 98.963502 57.37382)
        (xy 98.904537 57.263506) (xy 98.825185 57.166815) (xy 98.765704 57.118) (xy 98.825185 57.069185) (xy 98.904537 56.972494)
        (xy 98.963502 56.86218) (xy 98.999812 56.742482) (xy 99.012072 56.618) (xy 99.012072 55.618) (xy 98.999812 55.493518)
        (xy 98.963502 55.37382) (xy 98.904537 55.263506) (xy 98.825185 55.166815) (xy 98.765704 55.118) (xy 98.825185 55.069185)
        (xy 98.904537 54.972494) (xy 98.963502 54.86218) (xy 98.999812 54.742482) (xy 99.012072 54.618) (xy 99.012072 53.618)
        (xy 98.999812 53.493518) (xy 98.963502 53.37382) (xy 98.904537 53.263506) (xy 98.825185 53.166815) (xy 98.765704 53.118)
        (xy 98.825185 53.069185) (xy 98.904537 52.972494) (xy 98.963502 52.86218) (xy 98.999812 52.742482) (xy 99.012072 52.618)
        (xy 99.012072 51.618) (xy 98.999812 51.493518) (xy 98.963502 51.37382) (xy 98.904537 51.263506) (xy 98.825185 51.166815)
        (xy 98.765704 51.118) (xy 98.825185 51.069185) (xy 98.904537 50.972494) (xy 98.963502 50.86218) (xy 98.999812 50.742482)
        (xy 99.012072 50.618) (xy 99.012072 49.618) (xy 98.999812 49.493518) (xy 98.973286 49.406072) (xy 99.474 49.406072)
        (xy 99.598482 49.393812) (xy 99.71818 49.357502) (xy 99.828494 49.298537) (xy 99.925185 49.219185) (xy 99.974 49.159704)
        (xy 100.022815 49.219185) (xy 100.119506 49.298537) (xy 100.22982 49.357502) (xy 100.349518 49.393812) (xy 100.474 49.406072)
        (xy 101.474 49.406072) (xy 101.598482 49.393812) (xy 101.71818 49.357502) (xy 101.828494 49.298537) (xy 101.925185 49.219185)
        (xy 101.974 49.159704) (xy 102.022815 49.219185) (xy 102.119506 49.298537) (xy 102.219372 49.351917) (xy 102.193063 49.378226)
        (xy 102.079795 49.547744) (xy 102.001774 49.736102) (xy 101.962 49.936061) (xy 101.962 50.139939) (xy 102.001774 50.339898)
        (xy 102.079795 50.528256) (xy 102.193063 50.697774) (xy 102.337226 50.841937) (xy 102.506744 50.955205) (xy 102.695102 51.033226)
        (xy 102.895061 51.073) (xy 103.098939 51.073) (xy 103.298898 51.033226) (xy 103.487256 50.955205) (xy 103.656774 50.841937)
        (xy 103.800937 50.697774) (xy 103.914205 50.528256) (xy 103.992226 50.339898) (xy 104.032 50.139939) (xy 104.032 49.936061)
        (xy 103.992226 49.736102) (xy 103.914205 49.547744) (xy 103.800937 49.378226) (xy 103.758605 49.335894) (xy 103.828494 49.298537)
        (xy 103.925185 49.219185) (xy 103.974 49.159704) (xy 104.022815 49.219185) (xy 104.119506 49.298537) (xy 104.22982 49.357502)
        (xy 104.349518 49.393812) (xy 104.474 49.406072) (xy 105.474 49.406072) (xy 105.598482 49.393812) (xy 105.71818 49.357502)
        (xy 105.828494 49.298537) (xy 105.925185 49.219185) (xy 105.974 49.159704) (xy 105.997542 49.18839) (xy 105.9625 49.364561)
        (xy 105.9625 49.568439) (xy 106.002274 49.768398) (xy 106.080295 49.956756) (xy 106.193563 50.126274) (xy 106.337726 50.270437)
        (xy 106.507244 50.383705) (xy 106.695602 50.461726) (xy 106.895561 50.5015) (xy 107.099439 50.5015) (xy 107.299398 50.461726)
        (xy 107.487756 50.383705) (xy 107.657274 50.270437) (xy 107.801437 50.126274) (xy 107.914705 49.956756) (xy 107.992726 49.768398)
        (xy 108.0325 49.568439) (xy 108.0325 49.364561) (xy 107.997431 49.188254) (xy 108.022815 49.219185) (xy 108.119506 49.298537)
        (xy 108.22982 49.357502) (xy 108.349518 49.393812) (xy 108.474 49.406072) (xy 109.474 49.406072) (xy 109.598482 49.393812)
        (xy 109.71818 49.357502) (xy 109.828494 49.298537) (xy 109.925185 49.219185) (xy 109.974 49.159704) (xy 110.022815 49.219185)
        (xy 110.119506 49.298537) (xy 110.22982 49.357502) (xy 110.349518 49.393812) (xy 110.474 49.406072) (xy 111.474 49.406072)
        (xy 111.598482 49.393812) (xy 111.71818 49.357502) (xy 111.828494 49.298537) (xy 111.925185 49.219185) (xy 111.974 49.159704)
        (xy 112.022815 49.219185) (xy 112.119506 49.298537) (xy 112.22982 49.357502) (xy 112.349518 49.393812) (xy 112.474 49.406072)
        (xy 113.474 49.406072) (xy 113.598482 49.393812) (xy 113.71818 49.357502) (xy 113.828494 49.298537) (xy 113.925185 49.219185)
        (xy 114.004537 49.122494) (xy 114.063502 49.01218) (xy 114.099812 48.892482) (xy 114.112072 48.768) (xy 114.112072 46.268)
        (xy 114.099812 46.143518) (xy 114.063502 46.02382) (xy 114.004537 45.913506) (xy 113.925185 45.816815) (xy 113.828494 45.737463)
        (xy 113.71818 45.678498) (xy 113.598482 45.642188) (xy 113.474 45.629928) (xy 112.474 45.629928) (xy 112.349518 45.642188)
        (xy 112.22982 45.678498) (xy 112.119506 45.737463) (xy 112.022815 45.816815) (xy 111.974 45.876296) (xy 111.925185 45.816815)
        (xy 111.828494 45.737463) (xy 111.71818 45.678498) (xy 111.598482 45.642188) (xy 111.474 45.629928) (xy 110.474 45.629928)
        (xy 110.349518 45.642188) (xy 110.22982 45.678498) (xy 110.119506 45.737463) (xy 110.022815 45.816815) (xy 109.974 45.876296)
        (xy 109.925185 45.816815) (xy 109.828494 45.737463) (xy 109.71818 45.678498) (xy 109.598482 45.642188) (xy 109.474 45.629928)
        (xy 108.474 45.629928) (xy 108.349518 45.642188) (xy 108.22982 45.678498) (xy 108.119506 45.737463) (xy 108.022815 45.816815)
        (xy 107.974 45.876296) (xy 107.925185 45.816815) (xy 107.828494 45.737463) (xy 107.71818 45.678498) (xy 107.598482 45.642188)
        (xy 107.474 45.629928) (xy 106.474 45.629928) (xy 106.349518 45.642188) (xy 106.22982 45.678498) (xy 106.119506 45.737463)
        (xy 106.022815 45.816815) (xy 105.974 45.876296) (xy 105.925185 45.816815) (xy 105.828494 45.737463) (xy 105.71818 45.678498)
        (xy 105.598482 45.642188) (xy 105.474 45.629928) (xy 104.474 45.629928) (xy 104.349518 45.642188) (xy 104.22982 45.678498)
        (xy 104.119506 45.737463) (xy 104.022815 45.816815) (xy 103.974 45.876296) (xy 103.925185 45.816815) (xy 103.828494 45.737463)
        (xy 103.71818 45.678498) (xy 103.598482 45.642188) (xy 103.474 45.629928) (xy 102.474 45.629928) (xy 102.349518 45.642188)
        (xy 102.22982 45.678498) (xy 102.119506 45.737463) (xy 102.022815 45.816815) (xy 101.974 45.876296) (xy 101.925185 45.816815)
        (xy 101.828494 45.737463) (xy 101.71818 45.678498) (xy 101.598482 45.642188) (xy 101.474 45.629928) (xy 100.474 45.629928)
        (xy 100.349518 45.642188) (xy 100.22982 45.678498) (xy 100.119506 45.737463) (xy 100.022815 45.816815) (xy 99.974 45.876296)
        (xy 99.925185 45.816815) (xy 99.828494 45.737463) (xy 99.71818 45.678498) (xy 99.598482 45.642188) (xy 99.474 45.629928)
        (xy 98.474 45.629928) (xy 98.349518 45.642188) (xy 98.22982 45.678498) (xy 98.119506 45.737463) (xy 98.022815 45.816815)
        (xy 97.943463 45.913506) (xy 97.884498 46.02382) (xy 97.848188 46.143518) (xy 97.835928 46.268) (xy 97.835928 48.768)
        (xy 97.848188 48.892482) (xy 97.874714 48.979928) (xy 96.574 48.979928) (xy 96.449518 48.992188) (xy 96.32982 49.028498)
        (xy 96.219506 49.087463) (xy 96.219471 49.087492) (xy 96.113939 49.0665) (xy 95.910061 49.0665) (xy 95.710102 49.106274)
        (xy 95.521744 49.184295) (xy 95.352226 49.297563) (xy 95.208063 49.441726) (xy 95.094795 49.611244) (xy 95.016774 49.799602)
        (xy 94.977 49.999561) (xy 75.469587 49.999561) (xy 75.445706 49.992317) (xy 75.249579 49.973) (xy 75.118421 49.973)
        (xy 74.922294 49.992317) (xy 74.670646 50.068653) (xy 74.438725 50.192618) (xy 74.235445 50.359445) (xy 74.068618 50.562725)
        (xy 73.944653 50.794646) (xy 73.868317 51.046294) (xy 73.842541 51.308) (xy 71.78 51.308) (xy 71.78 45.836)
        (xy 76.947928 45.836) (xy 76.947928 47.636) (xy 76.960188 47.760482) (xy 76.996498 47.88018) (xy 77.055463 47.990494)
        (xy 77.134815 48.087185) (xy 77.231506 48.166537) (xy 77.34182 48.225502) (xy 77.461518 48.261812) (xy 77.586 48.274072)
        (xy 77.831674 48.274072) (xy 77.851026 48.310276) (xy 77.890871 48.358826) (xy 77.945999 48.426001) (xy 77.975002 48.449803)
        (xy 78.804201 49.279003) (xy 78.827999 49.308001) (xy 78.943724 49.402974) (xy 79.075753 49.473546) (xy 79.219014 49.517003)
        (xy 79.330667 49.528) (xy 79.330676 49.528) (xy 79.367999 49.531676) (xy 79.405322 49.528) (xy 87.910178 49.528)
        (xy 87.9475 49.531676) (xy 87.984822 49.528) (xy 87.984833 49.528) (xy 88.096486 49.517003) (xy 88.239747 49.473546)
        (xy 88.371776 49.402974) (xy 88.487501 49.308001) (xy 88.511304 49.278997) (xy 90.489004 47.301298) (xy 90.518002 47.2775)
        (xy 90.56047 47.225753) (xy 90.612975 47.161776) (xy 90.683547 47.029746) (xy 90.721076 46.906026) (xy 90.727004 46.886485)
        (xy 90.738001 46.774832) (xy 90.738001 46.774823) (xy 90.741677 46.7375) (xy 90.738001 46.700177) (xy 90.738001 46.547)
        (xy 90.743579 46.547) (xy 90.939706 46.527683) (xy 91.191354 46.451347) (xy 91.423275 46.327382) (xy 91.626555 46.160555)
        (xy 91.793382 45.957275) (xy 91.917347 45.725354) (xy 91.993683 45.473706) (xy 92.019459 45.212) (xy 91.993683 44.950294)
        (xy 91.917347 44.698646) (xy 91.793382 44.466725) (xy 91.626555 44.263445) (xy 91.423275 44.096618) (xy 91.191354 43.972653)
        (xy 90.939706 43.896317) (xy 90.743579 43.877) (xy 90.612421 43.877) (xy 90.416294 43.896317) (xy 90.164646 43.972653)
        (xy 89.932725 44.096618) (xy 89.729445 44.263445) (xy 89.562618 44.466725) (xy 89.438653 44.698646) (xy 89.362317 44.950294)
        (xy 89.336541 45.212) (xy 89.361483 45.465235) (xy 89.343027 45.487723) (xy 89.334195 45.504247) (xy 89.272455 45.619753)
        (xy 89.228998 45.763014) (xy 89.218001 45.874667) (xy 89.218001 45.874677) (xy 89.214325 45.911999) (xy 89.218001 45.949321)
        (xy 89.218001 46.422697) (xy 87.632699 48.008) (xy 81.885244 48.008) (xy 82.004505 47.928312) (xy 82.218312 47.714505)
        (xy 82.386299 47.463095) (xy 82.502011 47.183743) (xy 82.561 46.887184) (xy 82.561 46.584816) (xy 82.502011 46.288257)
        (xy 82.386299 46.008905) (xy 82.218312 45.757495) (xy 82.004505 45.543688) (xy 81.753095 45.375701) (xy 81.473743 45.259989)
        (xy 81.232485 45.212) (xy 85.526541 45.212) (xy 85.552317 45.473706) (xy 85.628653 45.725354) (xy 85.752618 45.957275)
        (xy 85.919445 46.160555) (xy 86.122725 46.327382) (xy 86.354646 46.451347) (xy 86.606294 46.527683) (xy 86.802421 46.547)
        (xy 86.933579 46.547) (xy 87.129706 46.527683) (xy 87.381354 46.451347) (xy 87.613275 46.327382) (xy 87.816555 46.160555)
        (xy 87.983382 45.957275) (xy 88.107347 45.725354) (xy 88.183683 45.473706) (xy 88.209459 45.212) (xy 88.183683 44.950294)
        (xy 88.107347 44.698646) (xy 87.983382 44.466725) (xy 87.816555 44.263445) (xy 87.613275 44.096618) (xy 87.381354 43.972653)
        (xy 87.129706 43.896317) (xy 86.933579 43.877) (xy 86.802421 43.877) (xy 86.606294 43.896317) (xy 86.354646 43.972653)
        (xy 86.122725 44.096618) (xy 85.919445 44.263445) (xy 85.752618 44.466725) (xy 85.628653 44.698646) (xy 85.552317 44.950294)
        (xy 85.526541 45.212) (xy 81.232485 45.212) (xy 81.177184 45.201) (xy 80.874816 45.201) (xy 80.578257 45.259989)
        (xy 80.298905 45.375701) (xy 80.047495 45.543688) (xy 79.981056 45.610127) (xy 79.975502 45.59182) (xy 79.916537 45.481506)
        (xy 79.837185 45.384815) (xy 79.740494 45.305463) (xy 79.63018 45.246498) (xy 79.510482 45.210188) (xy 79.386 45.197928)
        (xy 77.586 45.197928) (xy 77.461518 45.210188) (xy 77.34182 45.246498) (xy 77.231506 45.305463) (xy 77.134815 45.384815)
        (xy 77.055463 45.481506) (xy 76.996498 45.59182) (xy 76.960188 45.711518) (xy 76.947928 45.836) (xy 71.78 45.836)
        (xy 71.78 43.84) (xy 121.260001 43.84)
      )
    )
  )
  (zone (net 6) (net_name +5V) (layer B.Cu) (tstamp 62EEECD9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.283086 40.068541) (xy 124.957086 39.941541) (xy 125.020586 68.389541) (xy 66.473586 68.008541)
      )
    )
    (filled_polygon
      (pts
        (xy 121.26 65.634) (xy 71.78 65.634) (xy 71.78 62.586816) (xy 76.951 62.586816) (xy 76.951 62.889184)
        (xy 77.009989 63.185743) (xy 77.125701 63.465095) (xy 77.293688 63.716505) (xy 77.507495 63.930312) (xy 77.758905 64.098299)
        (xy 78.038257 64.214011) (xy 78.334816 64.273) (xy 78.637184 64.273) (xy 78.933743 64.214011) (xy 79.213095 64.098299)
        (xy 79.464505 63.930312) (xy 79.530944 63.863873) (xy 79.536498 63.88218) (xy 79.595463 63.992494) (xy 79.674815 64.089185)
        (xy 79.771506 64.168537) (xy 79.88182 64.227502) (xy 80.001518 64.263812) (xy 80.126 64.276072) (xy 81.926 64.276072)
        (xy 82.050482 64.263812) (xy 82.17018 64.227502) (xy 82.280494 64.168537) (xy 82.377185 64.089185) (xy 82.456537 63.992494)
        (xy 82.515502 63.88218) (xy 82.551812 63.762482) (xy 82.564072 63.638) (xy 82.564072 61.838) (xy 82.551812 61.713518)
        (xy 82.525649 61.627269) (xy 83.268836 61.627269) (xy 83.328297 61.861037) (xy 83.566742 61.971934) (xy 83.82224 62.034183)
        (xy 84.084973 62.04539) (xy 84.344844 62.005125) (xy 84.591866 61.914935) (xy 84.692703 61.861037) (xy 84.752164 61.627269)
        (xy 84.0105 60.885605) (xy 83.268836 61.627269) (xy 82.525649 61.627269) (xy 82.515502 61.59382) (xy 82.456537 61.483506)
        (xy 82.377185 61.386815) (xy 82.280494 61.307463) (xy 82.17018 61.248498) (xy 82.050482 61.212188) (xy 81.926 61.199928)
        (xy 80.126 61.199928) (xy 80.001518 61.212188) (xy 79.88182 61.248498) (xy 79.771506 61.307463) (xy 79.674815 61.386815)
        (xy 79.595463 61.483506) (xy 79.536498 61.59382) (xy 79.530944 61.612127) (xy 79.464505 61.545688) (xy 79.246 61.399687)
        (xy 79.246 60.780473) (xy 82.67111 60.780473) (xy 82.711375 61.040344) (xy 82.801565 61.287366) (xy 82.855463 61.388203)
        (xy 83.089231 61.447664) (xy 83.830895 60.706) (xy 84.190105 60.706) (xy 84.931769 61.447664) (xy 85.165537 61.388203)
        (xy 85.276434 61.149758) (xy 85.338683 60.89426) (xy 85.34989 60.631527) (xy 85.341057 60.574514) (xy 92.137 60.574514)
        (xy 92.137 60.837486) (xy 92.188304 61.095405) (xy 92.288939 61.338359) (xy 92.435038 61.557013) (xy 92.620987 61.742962)
        (xy 92.839641 61.889061) (xy 93.082595 61.989696) (xy 93.340514 62.041) (xy 93.603486 62.041) (xy 93.861405 61.989696)
        (xy 94.104359 61.889061) (xy 94.323013 61.742962) (xy 94.508962 61.557013) (xy 94.655061 61.338359) (xy 94.755696 61.095405)
        (xy 94.807 60.837486) (xy 94.807 60.574514) (xy 94.755696 60.316595) (xy 94.655061 60.073641) (xy 94.508962 59.854987)
        (xy 94.323013 59.669038) (xy 94.104359 59.522939) (xy 93.861405 59.422304) (xy 93.603486 59.371) (xy 93.340514 59.371)
        (xy 93.082595 59.422304) (xy 92.839641 59.522939) (xy 92.620987 59.669038) (xy 92.435038 59.854987) (xy 92.288939 60.073641)
        (xy 92.188304 60.316595) (xy 92.137 60.574514) (xy 85.341057 60.574514) (xy 85.309625 60.371656) (xy 85.219435 60.124634)
        (xy 85.165537 60.023797) (xy 84.931769 59.964336) (xy 84.190105 60.706) (xy 83.830895 60.706) (xy 83.089231 59.964336)
        (xy 82.855463 60.023797) (xy 82.744566 60.262242) (xy 82.682317 60.51774) (xy 82.67111 60.780473) (xy 79.246 60.780473)
        (xy 79.246 60.512801) (xy 79.97407 59.784731) (xy 83.268836 59.784731) (xy 84.0105 60.526395) (xy 84.752164 59.784731)
        (xy 84.692703 59.550963) (xy 84.454258 59.440066) (xy 84.19876 59.377817) (xy 83.936027 59.36661) (xy 83.676156 59.406875)
        (xy 83.429134 59.497065) (xy 83.328297 59.550963) (xy 83.268836 59.784731) (xy 79.97407 59.784731) (xy 82.229802 57.529)
        (xy 99.657678 57.529) (xy 99.695 57.532676) (xy 99.732322 57.529) (xy 99.732333 57.529) (xy 99.843986 57.518003)
        (xy 99.987247 57.474546) (xy 100.119276 57.403974) (xy 100.235001 57.309001) (xy 100.258804 57.279997) (xy 107.037302 50.5015)
        (xy 107.099439 50.5015) (xy 107.299398 50.461726) (xy 107.487756 50.383705) (xy 107.657274 50.270437) (xy 107.801437 50.126274)
        (xy 107.914705 49.956756) (xy 107.992726 49.768398) (xy 108.0325 49.568439) (xy 108.0325 49.364561) (xy 107.992726 49.164602)
        (xy 107.914705 48.976244) (xy 107.801437 48.806726) (xy 107.657274 48.662563) (xy 107.487756 48.549295) (xy 107.299398 48.471274)
        (xy 107.099439 48.4315) (xy 106.895561 48.4315) (xy 106.695602 48.471274) (xy 106.507244 48.549295) (xy 106.337726 48.662563)
        (xy 106.193563 48.806726) (xy 106.080295 48.976244) (xy 106.002274 49.164602) (xy 105.9625 49.364561) (xy 105.9625 49.426698)
        (xy 99.380199 56.009) (xy 81.952322 56.009) (xy 81.914999 56.005324) (xy 81.877676 56.009) (xy 81.877667 56.009)
        (xy 81.766014 56.019997) (xy 81.622753 56.063454) (xy 81.490724 56.134026) (xy 81.374999 56.228999) (xy 81.351201 56.257997)
        (xy 77.975003 59.634196) (xy 77.945999 59.657999) (xy 77.890871 59.725174) (xy 77.851026 59.773724) (xy 77.848199 59.779013)
        (xy 77.780454 59.905754) (xy 77.736997 60.049015) (xy 77.726 60.160668) (xy 77.726 60.160678) (xy 77.722324 60.198)
        (xy 77.726 60.235323) (xy 77.726 61.399687) (xy 77.507495 61.545688) (xy 77.293688 61.759495) (xy 77.125701 62.010905)
        (xy 77.009989 62.290257) (xy 76.951 62.586816) (xy 71.78 62.586816) (xy 71.78 58.796514) (xy 73.849 58.796514)
        (xy 73.849 59.059486) (xy 73.900304 59.317405) (xy 74.000939 59.560359) (xy 74.147038 59.779013) (xy 74.332987 59.964962)
        (xy 74.551641 60.111061) (xy 74.794595 60.211696) (xy 75.052514 60.263) (xy 75.315486 60.263) (xy 75.573405 60.211696)
        (xy 75.816359 60.111061) (xy 76.035013 59.964962) (xy 76.220962 59.779013) (xy 76.367061 59.560359) (xy 76.467696 59.317405)
        (xy 76.519 59.059486) (xy 76.519 58.796514) (xy 76.497645 58.689156) (xy 81.537003 53.649799) (xy 81.566001 53.626001)
        (xy 81.660974 53.510276) (xy 81.731546 53.378247) (xy 81.775003 53.234986) (xy 81.786 53.123333) (xy 81.786 53.123325)
        (xy 81.789676 53.086) (xy 82.669041 53.086) (xy 82.694817 53.347706) (xy 82.771153 53.599354) (xy 82.895118 53.831275)
        (xy 83.061945 54.034555) (xy 83.265225 54.201382) (xy 83.497146 54.325347) (xy 83.748794 54.401683) (xy 83.944921 54.421)
        (xy 84.076079 54.421) (xy 84.272206 54.401683) (xy 84.523854 54.325347) (xy 84.755775 54.201382) (xy 84.959055 54.034555)
        (xy 85.125882 53.831275) (xy 85.249847 53.599354) (xy 85.326183 53.347706) (xy 85.351959 53.086) (xy 85.32805 52.843251)
        (xy 85.548448 52.622853) (xy 85.533 52.700514) (xy 85.533 52.963486) (xy 85.584304 53.221405) (xy 85.684939 53.464359)
        (xy 85.831038 53.683013) (xy 86.016987 53.868962) (xy 86.235641 54.015061) (xy 86.478595 54.115696) (xy 86.736514 54.167)
        (xy 86.999486 54.167) (xy 87.257405 54.115696) (xy 87.500359 54.015061) (xy 87.719013 53.868962) (xy 87.834706 53.753269)
        (xy 89.936336 53.753269) (xy 89.995797 53.987037) (xy 90.234242 54.097934) (xy 90.48974 54.160183) (xy 90.752473 54.17139)
        (xy 91.012344 54.131125) (xy 91.259366 54.040935) (xy 91.360203 53.987037) (xy 91.419664 53.753269) (xy 90.678 53.011605)
        (xy 89.936336 53.753269) (xy 87.834706 53.753269) (xy 87.904962 53.683013) (xy 88.051061 53.464359) (xy 88.151696 53.221405)
        (xy 88.203 52.963486) (xy 88.203 52.700514) (xy 88.151696 52.442595) (xy 88.075441 52.2585) (xy 89.472407 52.2585)
        (xy 89.412066 52.388242) (xy 89.349817 52.64374) (xy 89.33861 52.906473) (xy 89.378875 53.166344) (xy 89.469065 53.413366)
        (xy 89.522963 53.514203) (xy 89.756731 53.573664) (xy 90.498395 52.832) (xy 90.484253 52.817858) (xy 90.663858 52.638253)
        (xy 90.678 52.652395) (xy 90.692143 52.638253) (xy 90.871748 52.817858) (xy 90.857605 52.832) (xy 91.599269 53.573664)
        (xy 91.833037 53.514203) (xy 91.943934 53.275758) (xy 92.006183 53.02026) (xy 92.01739 52.757527) (xy 91.977125 52.497656)
        (xy 91.889807 52.2585) (xy 92.424098 52.2585) (xy 92.356618 52.340725) (xy 92.232653 52.572646) (xy 92.156317 52.824294)
        (xy 92.130541 53.086) (xy 92.156317 53.347706) (xy 92.232653 53.599354) (xy 92.356618 53.831275) (xy 92.523445 54.034555)
        (xy 92.726725 54.201382) (xy 92.958646 54.325347) (xy 93.210294 54.401683) (xy 93.406421 54.421) (xy 93.537579 54.421)
        (xy 93.733706 54.401683) (xy 93.985354 54.325347) (xy 94.217275 54.201382) (xy 94.420555 54.034555) (xy 94.575298 53.846)
        (xy 99.911678 53.846) (xy 99.949 53.849676) (xy 99.986322 53.846) (xy 99.986333 53.846) (xy 100.097986 53.835003)
        (xy 100.241247 53.791546) (xy 100.373276 53.720974) (xy 100.489001 53.626001) (xy 100.512804 53.596997) (xy 103.036802 51.073)
        (xy 103.098939 51.073) (xy 103.298898 51.033226) (xy 103.487256 50.955205) (xy 103.656774 50.841937) (xy 103.800937 50.697774)
        (xy 103.914205 50.528256) (xy 103.992226 50.339898) (xy 104.032 50.139939) (xy 104.032 49.936061) (xy 103.992226 49.736102)
        (xy 103.914205 49.547744) (xy 103.800937 49.378226) (xy 103.656774 49.234063) (xy 103.487256 49.120795) (xy 103.298898 49.042774)
        (xy 103.098939 49.003) (xy 102.895061 49.003) (xy 102.695102 49.042774) (xy 102.506744 49.120795) (xy 102.337226 49.234063)
        (xy 102.193063 49.378226) (xy 102.079795 49.547744) (xy 102.001774 49.736102) (xy 101.962 49.936061) (xy 101.962 49.998198)
        (xy 99.634199 52.326) (xy 94.575298 52.326) (xy 94.434461 52.15439) (xy 94.473591 52.133474) (xy 94.589316 52.038501)
        (xy 94.613119 52.009497) (xy 95.579845 51.042771) (xy 95.710102 51.096726) (xy 95.910061 51.1365) (xy 96.113939 51.1365)
        (xy 96.313898 51.096726) (xy 96.502256 51.018705) (xy 96.671774 50.905437) (xy 96.815937 50.761274) (xy 96.929205 50.591756)
        (xy 97.007226 50.403398) (xy 97.047 50.203439) (xy 97.047 49.999561) (xy 97.007226 49.799602) (xy 96.929205 49.611244)
        (xy 96.815937 49.441726) (xy 96.671774 49.297563) (xy 96.502256 49.184295) (xy 96.313898 49.106274) (xy 96.113939 49.0665)
        (xy 95.910061 49.0665) (xy 95.710102 49.106274) (xy 95.521744 49.184295) (xy 95.352226 49.297563) (xy 95.297276 49.352513)
        (xy 95.154068 49.395954) (xy 95.022039 49.466526) (xy 94.906314 49.561499) (xy 94.882516 49.590497) (xy 93.734514 50.7385)
        (xy 85.635323 50.7385) (xy 85.598 50.734824) (xy 85.560677 50.7385) (xy 85.560667 50.7385) (xy 85.449014 50.749497)
        (xy 85.305753 50.792954) (xy 85.173723 50.863526) (xy 85.122655 50.905437) (xy 85.057999 50.958499) (xy 85.034201 50.987497)
        (xy 84.253249 51.76845) (xy 84.076079 51.751) (xy 83.944921 51.751) (xy 83.748794 51.770317) (xy 83.497146 51.846653)
        (xy 83.265225 51.970618) (xy 83.061945 52.137445) (xy 82.895118 52.340725) (xy 82.771153 52.572646) (xy 82.694817 52.824294)
        (xy 82.669041 53.086) (xy 81.789676 53.086) (xy 81.786 53.048675) (xy 81.786 48.074313) (xy 82.004505 47.928312)
        (xy 82.218312 47.714505) (xy 82.386299 47.463095) (xy 82.502011 47.183743) (xy 82.561 46.887184) (xy 82.561 46.584816)
        (xy 82.502011 46.288257) (xy 82.386299 46.008905) (xy 82.218312 45.757495) (xy 82.006147 45.54533) (xy 85.575278 45.54533)
        (xy 85.665147 45.791123) (xy 85.801241 46.01466) (xy 85.97833 46.207351) (xy 86.189608 46.361792) (xy 86.426956 46.472047)
        (xy 86.534671 46.504716) (xy 86.741 46.381374) (xy 86.741 45.339) (xy 86.995 45.339) (xy 86.995 46.381374)
        (xy 87.201329 46.504716) (xy 87.309044 46.472047) (xy 87.546392 46.361792) (xy 87.75767 46.207351) (xy 87.934759 46.01466)
        (xy 88.070853 45.791123) (xy 88.160722 45.54533) (xy 88.038201 45.339) (xy 86.995 45.339) (xy 86.741 45.339)
        (xy 85.697799 45.339) (xy 85.575278 45.54533) (xy 82.006147 45.54533) (xy 82.004505 45.543688) (xy 81.753095 45.375701)
        (xy 81.473743 45.259989) (xy 81.232485 45.212) (xy 89.336541 45.212) (xy 89.362317 45.473706) (xy 89.438653 45.725354)
        (xy 89.562618 45.957275) (xy 89.729445 46.160555) (xy 89.932725 46.327382) (xy 90.164646 46.451347) (xy 90.416294 46.527683)
        (xy 90.612421 46.547) (xy 90.743579 46.547) (xy 90.939706 46.527683) (xy 91.191354 46.451347) (xy 91.423275 46.327382)
        (xy 91.626555 46.160555) (xy 91.793382 45.957275) (xy 91.917347 45.725354) (xy 91.993683 45.473706) (xy 92.019459 45.212)
        (xy 91.993683 44.950294) (xy 91.917347 44.698646) (xy 91.793382 44.466725) (xy 91.626555 44.263445) (xy 91.423275 44.096618)
        (xy 91.191354 43.972653) (xy 90.939706 43.896317) (xy 90.743579 43.877) (xy 90.612421 43.877) (xy 90.416294 43.896317)
        (xy 90.164646 43.972653) (xy 89.932725 44.096618) (xy 89.729445 44.263445) (xy 89.562618 44.466725) (xy 89.438653 44.698646)
        (xy 89.362317 44.950294) (xy 89.336541 45.212) (xy 81.232485 45.212) (xy 81.177184 45.201) (xy 80.874816 45.201)
        (xy 80.578257 45.259989) (xy 80.298905 45.375701) (xy 80.047495 45.543688) (xy 79.981056 45.610127) (xy 79.975502 45.59182)
        (xy 79.916537 45.481506) (xy 79.837185 45.384815) (xy 79.740494 45.305463) (xy 79.63018 45.246498) (xy 79.510482 45.210188)
        (xy 79.386 45.197928) (xy 77.586 45.197928) (xy 77.461518 45.210188) (xy 77.34182 45.246498) (xy 77.231506 45.305463)
        (xy 77.134815 45.384815) (xy 77.055463 45.481506) (xy 76.996498 45.59182) (xy 76.960188 45.711518) (xy 76.947928 45.836)
        (xy 76.947928 47.636) (xy 76.960188 47.760482) (xy 76.996498 47.88018) (xy 77.055463 47.990494) (xy 77.134815 48.087185)
        (xy 77.231506 48.166537) (xy 77.34182 48.225502) (xy 77.461518 48.261812) (xy 77.586 48.274072) (xy 79.386 48.274072)
        (xy 79.510482 48.261812) (xy 79.63018 48.225502) (xy 79.740494 48.166537) (xy 79.837185 48.087185) (xy 79.916537 47.990494)
        (xy 79.975502 47.88018) (xy 79.981056 47.861873) (xy 80.047495 47.928312) (xy 80.266 48.074313) (xy 80.266001 52.771197)
        (xy 75.422844 57.614355) (xy 75.315486 57.593) (xy 75.052514 57.593) (xy 74.794595 57.644304) (xy 74.551641 57.744939)
        (xy 74.332987 57.891038) (xy 74.147038 58.076987) (xy 74.000939 58.295641) (xy 73.900304 58.538595) (xy 73.849 58.796514)
        (xy 71.78 58.796514) (xy 71.78 51.308) (xy 73.842541 51.308) (xy 73.868317 51.569706) (xy 73.944653 51.821354)
        (xy 74.068618 52.053275) (xy 74.235445 52.256555) (xy 74.438725 52.423382) (xy 74.670646 52.547347) (xy 74.922294 52.623683)
        (xy 75.118421 52.643) (xy 75.249579 52.643) (xy 75.445706 52.623683) (xy 75.697354 52.547347) (xy 75.929275 52.423382)
        (xy 76.132555 52.256555) (xy 76.299382 52.053275) (xy 76.423347 51.821354) (xy 76.499683 51.569706) (xy 76.525459 51.308)
        (xy 76.499683 51.046294) (xy 76.423347 50.794646) (xy 76.299382 50.562725) (xy 76.132555 50.359445) (xy 75.929275 50.192618)
        (xy 75.697354 50.068653) (xy 75.445706 49.992317) (xy 75.249579 49.973) (xy 75.118421 49.973) (xy 74.922294 49.992317)
        (xy 74.670646 50.068653) (xy 74.438725 50.192618) (xy 74.235445 50.359445) (xy 74.068618 50.562725) (xy 73.944653 50.794646)
        (xy 73.868317 51.046294) (xy 73.842541 51.308) (xy 71.78 51.308) (xy 71.78 44.87867) (xy 85.575278 44.87867)
        (xy 85.697799 45.085) (xy 86.741 45.085) (xy 86.741 44.042626) (xy 86.995 44.042626) (xy 86.995 45.085)
        (xy 88.038201 45.085) (xy 88.160722 44.87867) (xy 88.070853 44.632877) (xy 87.934759 44.40934) (xy 87.75767 44.216649)
        (xy 87.546392 44.062208) (xy 87.309044 43.951953) (xy 87.201329 43.919284) (xy 86.995 44.042626) (xy 86.741 44.042626)
        (xy 86.534671 43.919284) (xy 86.426956 43.951953) (xy 86.189608 44.062208) (xy 85.97833 44.216649) (xy 85.801241 44.40934)
        (xy 85.665147 44.632877) (xy 85.575278 44.87867) (xy 71.78 44.87867) (xy 71.78 43.84) (xy 121.260001 43.84)
      )
    )
  )
)
